<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Raspberry Pi</title>
  </head>

  <body>
    <header>
      <img src="logo.svg" alt="Raspberry Pi Foundation" />
      <nav>
        <ul id="main_menu">
          <li>
            <a href="#">Lorem</a>
            <ul class="sub_menu">
              <li><a href="#">Ipsum</a></li>
              <li><a href="#">Dolor</a></li>
              <li><a href="#">Sit</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Ipsum</a>
            <ul class="sub_menu">
              <li><a href="#">Ipsum</a></li>
              <li><a href="#">Dolor</a></li>
              <li><a href="#">Sit</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Dolor</a>
            <ul class="sub_menu">
              <li><a href="#">Ipsum</a></li>
              <li><a href="#">Dolor</a></li>
              <li><a href="#">Sit</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Sit</a>
            <ul class="sub_menu">
              <li><a href="#">Ipsum</a></li>
              <li><a href="#">Dolor</a></li>
              <li><a href="#">Sit</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Amet</a>
            <ul class="sub_menu">
              <li><a href="#">Ipsum</a></li>
              <li><a href="#">Dolor</a></li>
              <li><a href="#">Sit</a></li>
            </ul>
          </li>
          <li><a href="#">Consegur</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="spotlight">
        <img src="board.jpg" alt="Raspberry Pi computers" />
        <section class="category_text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            praesentium, ducimus ut consequatur dolore excepturi autem quae
            tenetur unde rem.
          </p>
          <a href="#">Visit raspberrypi.com</a>
        </section>
      </article>
      <section id="main_grid">
        <article class="square_tile">
          <img src="article.jpg" alt="Article illustration" />
          <section class="article">
            <span class="tag">Article tag</span>
            <a href="#"> Article title. Lorem ipsum dolor sit. </a>
            <footer>
              <span>Article date</span>
              <span>Article comments</span>
            </footer>
          </section>
        </article>
        <article class="large_tile right">
          <section class="category_text">
            <h2>Category title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptates mollitia similique nesciunt.
            </p>
            <a href="#">Link to category</a>
          </section>
          <img src="article_large.jpg" alt="Article illustration" />
        </article>
        <article class="square_tile">
          <img src="article.jpg" alt="Article illustration" />
          <section class="article">
            <span class="tag">Article tag</span>
            <a href="#"> Article title. Lorem ipsum dolor sit. </a>
            <footer>
              <span>Article date</span>
              <span>Article comments</span>
            </footer>
          </section>
        </article>
        <article class="square_tile">
          <img src="article.jpg" alt="Article illustration" />
          <section class="article">
            <span class="tag">Article tag</span>
            <a href="#"> Article title. Lorem ipsum dolor sit. </a>
            <footer>
              <span>Article date</span>
              <span>Article comments</span>
            </footer>
          </section>
        </article>
        <article class="square_tile">
          <img src="article.jpg" alt="Article illustration" />
          <section class="article">
            <span class="tag">Article tag</span>
            <a href="#"> Article title. Lorem ipsum dolor sit. </a>
            <footer>
              <span>Article date</span>
              <span>Article comments</span>
            </footer>
          </section>
        </article>
        <article class="large_tile left">
          <section class="category_text">
            <h2>Category title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptates mollitia similique nesciunt.
            </p>
            <a href="#">Link to category</a>
          </section>
          <img src="article_large.jpg" alt="Article illustration" />
        </article>
        <article class="square_tile">
          <img src="article.jpg" alt="Article illustration" />
          <section class="article">
            <span class="tag">Article tag</span>
            <a href="#"> Article title. Lorem ipsum dolor sit. </a>
            <footer>
              <span>Article date</span>
              <span>Article comments</span>
            </footer>
          </section>
        </article>
        <article class="square_tile">
          <img src="article.jpg" alt="Article illustration" />
          <section class="article">
            <span class="tag">Article tag</span>
            <a href="#"> Article title. Lorem ipsum dolor sit. </a>
            <footer>
              <span>Article date</span>
              <span>Article comments</span>
            </footer>
          </section>
        </article>
        <article class="large_tile right">
          <section class="category_text">
            <h2>Category title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptates mollitia similique nesciunt.
            </p>
            <a href="#">Link to category</a>
          </section>
          <img src="article_large.jpg" alt="Article illustration" />
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li>
            <h3><a href="#">Main link</a></h3>
          </li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Consectetur</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
        </ul>
        <ul>
          <li>
            <h3><a href="#">Main link</a></h3>
          </li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Consectetur</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Consectetur</a></li>
        </ul>
        <ul>
          <li>
            <h3><a href="#">Main link</a></h3>
          </li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Consectetur</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
        <ul>
          <li>
            <h3><a href="#">Main link</a></h3>
          </li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Consectetur</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </nav>
      <section id="legal_social">
        <img src="logo.svg" alt="Raspberry Pi Foundation" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          earum odio recusandae adipisci neque optio quas nemo. Labore,
          eligendi. Delectus porro reprehenderit molestias voluptatum quisquam
          eaque molestiae itaque non rem.
        </p>
        <ul>
          <li>
            <a href="#"
              ><img
                class="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Facebook_f_Logo_%28with_gradient%29.svg"
                alt="Facebook logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="logo"
                src="https://upload.wikimedia.org/wikipedia/fr/c/c8/Twitter_Bird.svg"
                alt="Twitter logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Instagram_simple_icon.svg"
                alt="Instagram logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
                alt="Youtube logo"
            /></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
