<!DOCTYPE html>
<html>
	<head>
		<title>Entrainement site web</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<h1>Entrainement site web</h1>
		<p>Hello World !</p>
	</body>
</html>
