<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Table template</h1>

    <table>
        <tr>
            <td>Bonjour, je suis votre première cellule.</td>
            <td>je suis votre seconde cellule.</td>
            <td>je suis votre troisième cellule.</td>
            <td>je suis votre quatrième cellule.</td>
        </tr>
        <tr>
            <td>Au revoir, je suis votre première cellule.</td>
            <td>je suis votre seconde cellule.</td>
            <td>je suis votre troisième cellule.</td>
            <td>suis votre quatrième cellule.</td>
        </tr>
    </table>

  </body>
</html>
