<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Page de test</title>
  </head>
  <body>
    <h1 id="title-article">Article 1</h1>

    <p class="week day">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam eveniet
      aliquid facere, ex dolores animi nobis dolorem! Iste soluta neque
      sapiente. Ipsum quod commodi error harum alias tenetur odit.
    </p>

    <h1>Article 2</h1>

    <p class="week">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi sequi
      laboriosam, enim illo commodi corrupti quaerat quibusdam, fugit fugiat
      temporibus quo perferendis vero facere quis totam non, esse vel.
    </p>

    <h1>Article 3</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum unde
      dolore nostrum? Unde quod veritatis dolore quaerat provident at ab nam et
      magni, voluptatem minima rerum soluta, aspernatur ipsa quibusdam?
    </p>
  </body>
</html>
